#此文档关注代码规范化和简洁化问题，从各文档中汲取案例继续剖析
 
#--------------------------------------------------------Example 1------------------------------------------------------------------------#
功能实现描述：
找出规定日期区间内最早出现的日期。如在20160401后，每个对象最新出现的日期
 max_date_2016 = ('20160401' if fund_nav[fund_nav.end_date<'20160401'].empty else fund_nav[fund_nav.end_date<'20160401'].end_date.max())
 
 学习要点：
 1.dataframe中用.引用整列，和.loc[:,'XX']功能相似；
 2.fund_nav[fund_nav.end_date<'20160401'].end_date.max()  筛选符合条件的行->取列值->列值最大
 3.赋值语句可以和判断语句写成一句，形式为A=(X if else)
